<!DOCTYPE html>  
<html lang="en">  
<head>   
  <meta charset="utf-8">
  <meta name="description" content="World One International Logistics Ltd - Hong Kong based logistics company">
  <title>World One International Logistics Ltd</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    body {
      font-family: sans-serif;
      padding-top: 1em;
    }

    .hanzi {
      font-family: serif;
    }

    .fa-file-pdf {
      color: #ff0000;
      font-size: 1.5em;
      margin-right: 0.3em;
    }
    
    .pdf-link {
      display: flex;
      align-items: center;
      text-decoration: none;
      justify-content: center;
    }

    .centered-header {
      text-align: center;
    }

    .container {
      max-width: 60em;
      margin: auto;
      padding: 0 1em;
    }

    .pdf-preview {
      width: 100%;
      max-width: 100%;
      height: auto;
      border: 1px solid #ccc;
      margin-top: 5em;
    }

    footer {
      margin-top: 3em;
      margin-bottom: 1em;
      padding-top: 2em;
      text-align: center;
    }
  </style>
</head>
<body>
  <header class="centered-header">
    <h1>WORLD ONE INTERNATIONAL LOGISTICS LTD</h1>
    <h1 class="hanzi">世一國際物流有限公司</h1>
  </header>

  <main class="container">
    <section class="catalog-sheets">
      
      <article>
        <img src="ES-DTS-005-XHL_EU_B.png" alt="First page of ES-DTS-005-XHL_EU_B catalog" class="pdf-preview">
        <p style="text-align: center;"><a href="ES-DTS-005-XHL_EU_B.pdf" target="_blank" class="pdf-link"><i class="fa-regular fa-file-pdf"></i> Download this datasheet </a></p>
      </article>

      <article>
        <img src="XHU_datasheet_in_20191023.png" alt="First page of XHU Datasheet" class="pdf-preview">
        <p style="text-align: center;"><a href="XHU_datasheet_in_20191023.pdf" target="_blank" class="pdf-link"><i class="fa-regular fa-file-pdf"></i> Download this datasheet </a></p>
      </article>
    </section>

    <footer>
      <div class="contact-info">
        <h3>Contact Information</h3>
        <address>
          RM 1203C, 12/F., BLK B, HONG KONG IND CTR.,<br>
          489-491 CASTLE PEAK ROAD,<br>
          CHEUNG SHA WAN, HONG KONG.<br>
          <br>
          <a href="mailto:wolltd.hongkong@gmail.com">wolltd.hongkong@gmail.com</a>
        </address>
      </div>
    </footer>
  </main>
</body>
</html>